env : SSH_AUTH_SOCK=/run/user/101815/keyring/ssh
env : SESSION_MANAGER=local/e3r12p5.clusters.42paris.fr:@/tmp/.ICE-unix/113141,unix/e3r12p5.clusters.42paris.fr:/tmp/.ICE-unix/113141
env : LANG=en_US.UTF-8
env : SSH_AGENT_PID=113105
env : XDG_CURRENT_DESKTOP=ubuntu:GNOME
env : COLORTERM=truecolor
env : GIO_LAUNCHED_DESKTOP_FILE_PID=115413
env : DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
env : XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mmeguedm
env : TERMINATOR_UUID=urn:uuid:9d3ae2e1-4e71-44b6-819a-641235dc700f
env : LIBVIRT_DEFAULT_URI=qemu:///system
env : GPG_AGENT_INFO=/run/user/101815/gnupg/S.gpg-agent:0:1
env : DESKTOP_SESSION=ubuntu
env : USER=mmeguedm
env : XDG_MENU_PREFIX=gnome-
env : XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
env : QT_IM_MODULE=ibus
env : HOME=/mnt/nfs/homes/mmeguedm
env : TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
env : DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101815/bus
env : DOCKER_HOST=unix:///run/user/101815/docker.sock
env : GTK_MODULES=gail:atk-bridge
env : _=/mnt/nfs/homes/mmeguedm/Desktop/Projects/PIPEX/./pipex
env : XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
env : XDG_SESSION_DESKTOP=ubuntu
env : JOURNAL_STREAM=9:757245
env : KRB5CCNAME=FILE:/tmp/krb5cc_101815_Hffya5
env : GNOME_DESKTOP_SESSION_ID=this-is-deprecated
env : MANAGERPID=112602
env : MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
env : LOGNAME=mmeguedm
env : XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env : VTE_VERSION=6003
env : PATH=/mnt/nfs/homes/mmeguedm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
s1[0] : P	s2[0] : P
s1[1] : A	s2[1] : A
s1[2] : T	s2[2] : T
s1[3] : H	s2[3] : H
env : XDG_RUNTIME_DIR=/run/user/101815
env : XMODIFIERS=@im=ibus
env : SHELL=/bin/zsh
env : XDG_SESSION_TYPE=x11
env : QT_ACCESSIBILITY=1
env : XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/mmeguedm/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
env : INVOCATION_ID=0ac2adca8a8b408b98d99675e34984b0
env : SHLVL=2
env : XAUTHORITY=/mnt/nfs/homes/mmeguedm/.Xauthority
env : TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
env : PWD=/mnt/nfs/homes/mmeguedm/Desktop/Projects/PIPEX
s1[0] : P	s2[0] : P
env : XDG_SESSION_CLASS=user
env : IM_CONFIG_PHASE=1
env : GDMSESSION=ubuntu
env : DISPLAY=:0
env : TERM=xterm-256color
env : OLDPWD=/mnt/nfs/homes/mmeguedm/Desktop/Projects
env : ZSH=/mnt/nfs/homes/mmeguedm/.oh-my-zsh
env : PAGER=less
s1[0] : P	s2[0] : P
s1[1] : A	s2[1] : A
env : LESS=-R
env : LSCOLORS=Gxfxcxdxbxegedabagacad
env : LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
env : CDPATH=.:/mnt/nfs/homes/mmeguedm/Desktop/Projects/
